body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background: rgb(193,193,251);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: grey;
}

.result {
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(1fr, 3); /*fr = fraction, ismételjen 3 db elem lehet egy sorban*/
    gap: 20px; /*Elemek között 20px távolság legyen*/
    place-items: center;
}